DB_HOST=localhost
DB_USER=user
DB_PASS=1234
DB_NAME=eurocada_mvc

EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=465
EMAIL_USER_CONTACTO=contacto@tallereseurocada.es
EMAIL_USER_CUENTAS=cuentas@tallereseurocada.es
EMAIL_PASS_CONTACTO=FuVhhtDUa
EMAIL_PASS_CUENTAS=tliVUBs7h

HOST=http://localhost:3000